<h2>Login</h2>
<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput name="email" ngModel type="email" placeholder="E-mail" autocomplete="on" #emailInput="ngModel" required email>
      <mat-error *ngIf="emailInput.invalid">Por favor introduza um email válido!</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input type="password" name="password" ngModel matInput placeholder="Password" autocomplete="on" #passwordInput="ngModel" required>
      <mat-error *ngIf="passwordInput.invalid">Por favor introduza um password válida!</mat-error>
    </mat-form-field>
    <button mat-raised-button color="primary" type="submit" *ngIf="!isLoading">Login</button>
  </form>
</mat-card>
